<mxfile host="65bd71144e">
    <diagram id="6YI9NkzARh-z0gbNGRhr" name="Page-1">
        <mxGraphModel dx="1026" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="20" width="810" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Fighter metadata&amp;nbsp; - server&lt;br&gt;Fighter image - server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="348" y="80" width="155" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="App State" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="370" y="30" width="110" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Gym State" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="195" y="160" width="110" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="135" y="199" width="230" height="331" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Org State" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="545" y="160" width="110" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="485" y="199" width="230" height="331" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 12px&quot;&gt;owned NFTs - server&lt;br&gt;gym fighters - client&lt;br&gt;fighter challenges - server&lt;br&gt;fighter history - server&lt;br&gt;fighter records - server&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="150" y="220" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 12px&quot;&gt;owned NFTs - server&lt;br&gt;selected fighter - client&lt;br&gt;paged fighters - client&lt;br&gt;search / filter params - client&lt;br&gt;pagination - client&lt;br&gt;fighter challenges - server&lt;br&gt;fighter history - server&lt;br&gt;fighter records - server&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="500" y="220" width="200" height="220" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>